MONGO_URI = mongodb+srv://vaccineundo:vaccineundo.com@cluster0.uo2id.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 302345873232-nbm8026frk5jo4gmbhpj4eqcp4ilet1o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = dPL4tqq2gqnEqAJVheBWiymX
